{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@repo/circular-dependency-workaround",
  "private": true,
  "version": "0.0.1",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.6.0"
    }
  },
  "packageManager": "pnpm@9.15.3",
  "main": "./circular-dependency-workaround.cjs",
  "types": "./circular-dependency-workaround.d.ts",
  "scripts": {
    "preinstall": "[ -n \"$(pwd | grep '/node_modules/')\" ] || echo $npm_config_user_agent | grep -q 'pnpm/' || (echo 'PLEASE USE PNPM, not NPM' && exit 1)",
    "lint:everything": "pnpm --workspace-root run '/^shared:lint:.*/'",
    "lint:everything:fix-autofixable": "pnpm --workspace-root run --sequential '/^shared:fix:/'",
    "lint:precommit": "echo 'no precommit since the goal of this package is to be a workaround'",
    "lint:precommit:fix-autofixable": "pnpm --workspace-root run --sequential '/^shared:staged:fix:/'"
  }
}
