{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@repo/syncpack-base-isolated",
  "private": true,
  "version": "0.0.1",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.6.0"
    }
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "preinstall": "[ -n \"$(pwd | grep '/node_modules/')\" ] || echo $npm_config_user_agent | grep -q 'pnpm/' || (echo 'PLEASE USE PNPM, not NPM' && exit 1)",
    "lint:everything": "pnpm --workspace-root run '/^shared:lint:.*/'",
    "lint:everything:fix-autofixable": "pnpm --workspace-root run --sequential '/^shared:fix:/'",
    "lint:precommit": "pnpm --workspace-root run shared:staged:lint:common",
    "lint:precommit:fix-autofixable": "pnpm --workspace-root run --sequential '/^shared:staged:fix:/'",
    "syncpack:lint": "cd ../../.. && syncpack lint",
    "fix:syncpack": "cd ../../.. && syncpack fix-mismatches"
  },
  "dependencies": {
    "syncpack": "13.0.0"
  },
  "devDependencies": {
    "@repo/depcheck-base-isolated": "workspace:^",
    "@repo/eslint-base-isolated": "workspace:^",
    "@repo/lint-staged-base-isolated": "workspace:^",
    "@repo/typescript-base-isolated": "workspace:^",
    "eslint": "^8.57.1",
    "prettier": "^3.4.2"
  },
  "devtoolsDependencies": [
    "@repo/depcheck-base-isolated",
    "@repo/eslint-base-isolated",
    "@repo/lint-staged-base-isolated",
    "@repo/typescript-base-isolated"
  ]
}
